src/index.pug
doctype html

html.no-js(lang=lang.code)

  head

    title #{ lang.title }

    base(href=baseHref)

    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    link(href="styles/main.css" rel="stylesheet")

  body

    .container

      .col-md-9
        h1 #{ lang.title }

      .col-md-3
        ul.nav.nav-tabs.nav-justified
          each language in languages
            li(role='presentation' class=language.code === lang.code ? 'active' : '')
              a(href=language.code) #{ language.local }

en/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><title>The Developers' Manifesto</title><base href="/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="styles/main.css" rel="stylesheet"></head><body><div class="container"><div class="col-md-9"><h1>The Developers' Manifesto</h1></div><div class="col-md-3"><ul class="nav nav-tabs nav-justified"><li class="active" role="presentation"><a href="en">English</a></li><li role="presentation"><a href="es">Español</a></li></ul></div></div></body></html>
